{
  "name": "@justanarthur/just-github-actions-n-workflows-cli",
  "version": "0.0.0-beta.15",
  "description": "Release automation toolkit — version bumping, npm publishing, docker publishing, VPS deployment via GitHub Actions composite actions",
  "type": "module",
  "bin": {
    "just-github-actions-n-workflows": "./bin/run.js"
  },
  "scripts": {
    "build": "bun build src/commands/init.ts src/commands/update.ts src/commands/status.ts --outdir dist/commands --target node --format esm --splitting --minify --sourcemap=none --external @oclif/core --external @inquirer/prompts"
  },
  "files": [
    "bin/**/*.js",
    "dist/**/*.js",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justAnArthur/just-github-actions-n-workflows"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@inquirer/prompts": "^7"
  },
  "oclif": {
    "commands": "./dist/commands",
    "default": "init"
  },
  "properties": {
    "gitCommitScopeRelatedNames": "cli"
  }
}
